 SECRET_WORDS=apple banana cherry dog elephant flower grape honey igloo jungle kiwi lemon
 NETWORK_NAME="Polygon Mumbai"
 RPC_URL=https://rpc.ankr.com/polygon_mumbai
 CHAIN_ID= 80001
 SYMBOL= MATIC
 BLOCK_EXPLORER=https://mumbai.polygonscan.com
 CYPRESS_BASE_URL=https://sitting-cats-nft.vercel.app/